Repository: AlbertMykola/HomeAI
Catalog: HomeAI/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, uk

source: A calm interior with soft daylight, light walls, natural textures, simple furniture forms, cozy seating, subtle shadows, balanced composition, realistic materials, high detail, photorealistic render
cs: Klidný interiér s jemným denním světlem, světlými stěnami, přírodními texturami, jednoduchými tvary nábytku, útulným sezením, decentními stíny, vyváženou kompozicí, realistickými materiály, vysokými detaily a fotorealistickým renderem
da: Et roligt interiør med blødt dagslys, lyse vægge, naturlige teksturer, enkle møbelformer, hyggelige siddepladser, diskrete skygger, afbalanceret komposition, realistiske materialer, høj detaljegrad og fotorealistisk rendering
de: Ein ruhiges Interieur mit weichem Tageslicht, hellen Wänden, natürlichen Texturen, einfachen Möbelformen, gemütlichen Sitzgelegenheiten, subtilen Schatten, ausgewogener Komposition, realistischen Materialien, hohem Detailgrad, fotorealistischer Darstellung
es: Un interior sereno con luz natural suave, paredes claras, texturas naturales, formas simples de mobiliario, asientos acogedores, sombras sutiles, composición equilibrada, materiales realistas, alto nivel de detalle y render fotorrealista
fr: Un intérieur apaisant avec une lumière du jour douce, des murs clairs, des textures naturelles, des formes de mobilier simples, des assises confortables, des ombres subtiles, une composition équilibrée, des matériaux réalistes, un haut niveau de détail et un rendu photoréaliste
it: Un interno rilassante con luce naturale soffusa, pareti chiare, texture naturali, forme semplici dei mobili, sedute accoglienti, ombre delicate, composizione equilibrata, materiali realistici, alto livello di dettaglio e render fotorealistico
ja: やわらかな自然光、明るい壁、自然な質感、シンプルな家具のフォルム、心地よい座席、繊細な影、バランスの取れた構図、リアルな素材感、高精細、フォトリアルなレンダリングの落ち着いたインテリア
ko: 부드러운 자연광, 밝은 벽면, 자연스러운 질감, 단순한 가구 형태, 아늑한 좌석, 은은한 그림자, 균형 잡힌 구도, 사실적인 소재, 높은 디테일의 포토리얼리스틱 인테리어
nb: Et rolig interiør med mykt dagslys, lyse vegger, naturlige teksturer, enkle møbelformer, komfortable sitteplasser, subtile skygger, balansert komposisjon, realistiske materialer, høy detaljgrad og fotorealistisk gjengivelse
nl: Een rustig interieur met zacht daglicht, lichte muren, natuurlijke texturen, eenvoudige meubelvormen, gezellige zitplekken, subtiele schaduwen, een gebalanceerde compositie, realistische materialen, veel detail en een fotorealistische render
pl: Spokojne wnętrze z miękkim światłem dziennym, jasnymi ścianami, naturalnymi teksturami, prostymi formami mebli, przytulnymi miejscami do siedzenia, subtelnymi cieniami, zrównoważoną kompozycją, realistycznymi materiałami, wysokim poziomem detali i fotorealistycznym renderem
pt_br: Um interior calmo com luz natural suave, paredes claras, texturas naturais, formas simples de mobiliário, assentos aconchegantes, sombras sutis, composição equilibrada, materiais realistas, alto nível de detalhe e renderização fotorrealista
ru: Спокойный интерьер с мягким дневным светом, светлыми стенами, натуральными текстурами, простыми формами мебели, уютными местами для сидения, тонкими тенями, сбалансированной композицией, реалистичными материалами, высокой детализацией и фотореалистичным рендером
uk: Спокійний інтер’єр із м’яким денним світлом, світлими стінами, природними текстурами, простими формами меблів, затишною зоною відпочинку, делікатними тінями, збалансованою композицією, реалістичними матеріалами, високою деталізацією, фотореалістичним рендером

source: A warm living space with evening lighting, layered lamps, textured fabrics, wooden surfaces, comfortable furniture arrangement, intimate atmosphere, realistic lighting, cinematic mood
cs: Teplý obytný prostor s večerním osvětlením, vrstvenými lampami, texturovanými látkami, dřevěnými povrchy, pohodlným uspořádáním nábytku, intimní atmosférou, realistickým světlem a filmovou náladou
da: Et varmt opholdsrum med aftenbelysning, flere lag af lamper, teksturerede tekstiler, træoverflader, behagelig møblering, intim atmosfære, realistisk lys og en filmisk stemning
de: Ein warmes Wohnambiente mit Abendbeleuchtung, geschichteten Lampen, texturierten Stoffen, Holzoberflächen, komfortabler Möbelanordnung, intimer Atmosphäre, realistischer Beleuchtung, kinematografischer Stimmung
es: Un espacio acogedor con iluminación nocturna, lámparas en capas, telas con textura, superficies de madera, disposición cómoda de los muebles, atmósfera íntima, iluminación realista y un ambiente cinematográfico
fr: Un espace de vie chaleureux avec un éclairage du soir, des lampes en couches, des tissus texturés, des surfaces en bois, une disposition confortable du mobilier, une atmosphère intime, un éclairage réaliste et une ambiance cinématographique
it: Uno spazio living caldo con illuminazione serale, lampade stratificate, tessuti materici, superfici in legno, disposizione confortevole dei mobili, atmosfera intima, illuminazione realistica e mood cinematografico
ja: 夕方の照明、重ねたランプ、質感のあるファブリック、木の表面、快適な家具配置、親密な雰囲気、リアルなライティング、シネマティックなムードを持つ温かみのあるリビング空間
ko: 저녁 조명, 여러 겹의 램프 조명, 질감 있는 패브릭, 목재 표면, 편안한 가구 배치, 아늑한 분위기, 사실적인 조명, 영화 같은 무드의 따뜻한 거실 공간
nb: Et varmt oppholdsrom med kveldsbelysning, flere lyskilder, tekstiler med struktur, treoverflater, komfortabel møblering, intim atmosfære, realistisk lys og en filmatisk stemning
nl: Een warme leefruimte met avondverlichting, gelaagde lampen, stoffen met textuur, houten oppervlakken, een comfortabele meubelindeling, een intieme sfeer, realistische verlichting en een filmische uitstraling
pl: Ciepła przestrzeń dzienna z wieczornym oświetleniem, warstwowymi lampami, tkaninami o wyraźnej fakturze, drewnianymi powierzchniami, wygodnym układem mebli, intymną atmosferą, realistycznym światłem i filmowym klimatem
pt_br: Um ambiente acolhedor com iluminação noturna, luminárias em camadas, tecidos texturizados, superfícies de madeira, disposição confortável dos móveis, atmosfera intimista, iluminação realista e clima cinematográfico
ru: Тёплое жилое пространство с вечерним освещением, многослойными светильниками, фактурными тканями, деревянными поверхностями, удобной расстановкой мебели, камерной атмосферой, реалистичным светом и кинематографичным настроением
uk: Затишний житловий простір із вечірнім освітленням, багаторівневими лампами, фактурними тканинами, дерев’яними поверхнями, комфортним розташуванням меблів, камерною атмосферою, реалістичним світлом, кінематографічним настроєм

source: A compact interior with smart layout, multifunctional furniture, light color palette, mirrors to enhance space, clean surfaces, practical design, realistic proportions
cs: Kompaktní interiér s chytrým uspořádáním, multifunkčním nábytkem, světlou barevnou paletou, zrcadly pro zvětšení prostoru, čistými povrchy, praktickým designem a realistickými proporcemi
da: Et kompakt interiør med smart layout, multifunktionelle møbler, lys farvepalet, spejle der forstørrer rummet, rene overflader, praktisk design og realistiske proportioner
de: Ein kompaktes Interieur mit intelligentem Layout, multifunktionalen Möbeln, heller Farbpalette, Spiegeln zur Raumerweiterung, sauberen Oberflächen, praktischem Design, realistischen Proportionen
es: Un interior compacto con distribución inteligente, muebles multifuncionales, paleta de colores clara, espejos para ampliar el espacio, superficies limpias, diseño práctico y proporciones realistas
fr: Un intérieur compact avec un agencement intelligent, du mobilier multifonction, une palette claire, des miroirs pour agrandir l’espace, des surfaces épurées, un design pratique et des proportions réalistes
it: Un interno compatto con layout intelligente, mobili multifunzionali, palette chiara, specchi per ampliare lo spazio, superfici pulite, design pratico e proporzioni realistiche
ja: 賢いレイアウト、多機能家具、明るい配色、空間を広く見せる鏡、すっきりした表面、実用的なデザイン、リアルな比率を備えたコンパクトなインテリア
ko: 효율적인 레이아웃, 다기능 가구, 밝은 컬러 팔레트, 공간감을 넓혀 주는 거울, 깔끔한 표면, 실용적인 디자인, 현실적인 비율의 콤팩트한 인테리어
nb: Et kompakt interiør med smart planløsning, multifunksjonelle møbler, lys fargepalett, speil som fremhever romfølelsen, rene flater, praktisk design og realistiske proporsjoner
nl: Een compact interieur met een slimme indeling, multifunctionele meubels, een licht kleurenpalet, spiegels om de ruimte te vergroten, strakke oppervlakken, een praktisch ontwerp en realistische verhoudingen
pl: Kompaktowe wnętrze z przemyślanym układem, wielofunkcyjnymi meblami, jasną paletą kolorów, lustrami optycznie powiększającymi przestrzeń, czystymi powierzchniami, praktycznym projektem i realistycznymi proporcjami
pt_br: Um interior compacto com layout inteligente, móveis multifuncionais, paleta de cores clara, espelhos para ampliar o espaço, superfícies limpas, design prático e proporções realistas
ru: Компактный интерьер с продуманной планировкой, многофункциональной мебелью, светлой цветовой палитрой, зеркалами для расширения пространства, чистыми поверхностями, практичным дизайном и реалистичными пропорциями
uk: Компактний інтер’єр із продуманим плануванням, багатофункціональними меблями, світлою палітрою, дзеркалами для візуального збільшення простору, чистими поверхнями, практичним дизайном, реалістичними пропорціями

source: A spacious interior with high ceilings, large windows, flowing curtains, airy atmosphere, minimal decor, natural color harmony, soft light diffusion, wide-angle view
cs: Prostorný interiér s vysokými stropy, velkými okny, splývavými závěsy, vzdušnou atmosférou, minimální dekorací, přirozenou barevnou harmonií, jemně rozptýleným světlem a širokoúhlým pohledem
da: Et rummeligt interiør med højt til loftet, store vinduer, lette gardiner, luftig atmosfære, minimal indretning, naturlig farveharmoni, blødt diffust lys og vidvinkelperspektiv
de: Ein geräumiges Interieur mit hohen Decken, großen Fenstern, fließenden Vorhängen, luftiger Atmosphäre, minimaler Dekoration, natürlicher Farbharmonie, weicher Lichtdiffusion, Weitwinkelblick
es: Un interior espacioso con techos altos, grandes ventanas, cortinas fluidas, ambiente aireado, decoración mínima, armonía natural de colores, difusión suave de la luz y vista gran angular
fr: Un intérieur spacieux avec de hauts plafonds, de grandes fenêtres, des rideaux fluides, une atmosphère aérienne, une décoration minimale, une harmonie naturelle des couleurs, une diffusion douce de la lumière et une vue grand angle
it: Un interno spazioso con soffitti alti, grandi finestre, tende leggere, atmosfera ariosa, arredi minimi, armonia cromatica naturale, luce diffusa morbida e vista grandangolare
ja: 高い天井、大きな窓、流れるようなカーテン、開放的な雰囲気、最小限の装飾、自然な色の調和、やわらかな拡散光、広角ビューを備えた広々としたインテリア
ko: 높은 천장, 큰 창문, 흩날리는 커튼, 탁 트인 분위기, 최소한의 장식, 자연스러운 색 조화, 부드럽게 퍼지는 빛, 와이드 앵글의 넓은 인테리어
nb: Et romslig interiør med høyt tak, store vinduer, lette gardiner, luftig atmosfære, minimal dekor, naturlig fargeharmoni, myk lysfordeling og vidvinkelperspektiv
nl: Een ruim interieur met hoge plafonds, grote ramen, soepel vallende gordijnen, een luchtige sfeer, minimale decoratie, natuurlijke kleurenharmonie, zachte lichtspreiding en een groothoekaanzicht
pl: Przestronne wnętrze z wysokimi sufitami, dużymi oknami, lekkimi zasłonami, przewiewną atmosferą, minimalną dekoracją, naturalną harmonią kolorów, miękkim rozproszeniem światła i szerokim kadrem
pt_br: Um interior espaçoso com pé-direito alto, janelas amplas, cortinas fluidas, atmosfera arejada, decoração minimalista, harmonia natural de cores, difusão suave da luz e visão em grande angular
ru: Просторный интерьер с высокими потолками, большими окнами, струящимися шторами, воздушной атмосферой, минимальным декором, естественной гармонией цветов, мягким рассеиванием света и широкоугольным видом
uk: Просторий інтер’єр із високими стелями, великими вікнами, легкими шторами, повітряною атмосферою, мінімальним декором, природною гармонією кольорів, м’яким розсіяним світлом, ширококутним ракурсом

source: A cozy home interior with tactile materials, rounded furniture shapes, warm tones, ambient lighting, plants integrated into the space, lived-in feeling, photorealistic details
cs: Útulný domácí interiér s hmatovými materiály, zaoblenými tvary nábytku, teplými tóny, ambientním osvětlením, rostlinami začleněnými do prostoru, pocitem zabydlenosti a fotorealistickými detaily
da: Et hyggeligt boliginteriør med taktile materialer, afrundede møbelformer, varme toner, stemningsbelysning, planter integreret i rummet, en hjemlig følelse og fotorealistiske detaljer
de: Ein gemütliches Wohninterieur mit taktilen Materialien, abgerundeten Möbelformen, warmen Tönen, Umgebungsbeleuchtung, in den Raum integrierten Pflanzen, bewohntem Gefühl, fotorealistischen Details
es: Un interior hogareño y acogedor con materiales táctiles, formas redondeadas en los muebles, tonos cálidos, iluminación ambiental, plantas integradas en el espacio, sensación de hogar vivido y detalles fotorrealistas
fr: Un intérieur chaleureux avec des matériaux tactiles, des formes de mobilier arrondies, des tons chauds, un éclairage d’ambiance, des plantes intégrées à l’espace, une sensation de lieu habité et des détails photoréalistes
it: Un interno domestico accogliente con materiali tattili, forme arrotondate dei mobili, tonalità calde, illuminazione d'atmosfera, piante integrate nello spazio, sensazione di ambiente vissuto e dettagli fotorealistici
ja: 触感のある素材、丸みを帯びた家具、暖かい色調、間接照明、空間に溶け込む植物、暮らしの気配、フォトリアルなディテールを持つ居心地のよいホームインテリア
ko: 촉감이 느껴지는 소재, 둥근 가구 형태, 따뜻한 색조, 무드 조명, 공간과 어우러진 식물, 생활감 있는 분위기, 포토리얼한 디테일의 아늑한 홈 인테리어
nb: Et koselig hjeminteriør med taktile materialer, avrundede møbelformer, varme toner, stemningsbelysning, planter integrert i rommet, en innlevd følelse og fotorealistiske detaljer
nl: Een gezellig huisinterieur met tastbare materialen, afgeronde meubelvormen, warme tinten, sfeerverlichting, planten geïntegreerd in de ruimte, een bewoonde uitstraling en fotorealistische details
pl: Przytulne wnętrze domu z wyrazistymi w dotyku materiałami, zaokrąglonymi formami mebli, ciepłymi tonami, nastrojowym oświetleniem, roślinami zintegrowanymi z przestrzenią, poczuciem codziennego użytkowania i fotorealistycznymi detalami
pt_br: Um interior aconchegante com materiais táteis, formas arredondadas de mobiliário, tons quentes, iluminação ambiente, plantas integradas ao espaço, sensação de espaço vivido e detalhes fotorrealistas
ru: Уютный домашний интерьер с тактильными материалами, округлыми формами мебели, тёплыми оттенками, атмосферным освещением, растениями, интегрированными в пространство, ощущением обжитости и фотореалистичными деталями
uk: Затишний домашній інтер’єр із тактильними матеріалами, округлими формами меблів, теплими тонами, атмосферним освітленням, рослинами, інтегрованими в простір, відчуттям обжитості, фотореалістичними деталями

source: A functional interior focused on comfort, ergonomic furniture placement, clear zoning, neutral tones with warm accents, natural and artificial light balance
cs: Funkční interiér zaměřený na pohodlí, ergonomické rozmístění nábytku, jasné zónování, neutrální tóny s teplými akcenty a vyváženost přirozeného i umělého světla
da: Et funktionelt interiør med fokus på komfort, ergonomisk møbelplacering, tydelig zoneinddeling, neutrale toner med varme accenter og balance mellem naturligt og kunstigt lys
de: Ein funktionales Interieur, das sich auf Komfort konzentriert, ergonomische Möbelplatzierung, klare Zonierung, neutrale Töne mit warmen Akzenten, natürliches und künstliches Lichtgleichgewicht
es: Un interior funcional centrado en la comodidad, con disposición ergonómica de los muebles, zonificación clara, tonos neutros con acentos cálidos y equilibrio entre luz natural y artificial
fr: Un intérieur fonctionnel axé sur le confort, avec une disposition ergonomique du mobilier, un zonage clair, des tons neutres avec des accents chaleureux et un équilibre entre lumière naturelle et artificielle
it: Un interno funzionale incentrato sul comfort, con disposizione ergonomica dei mobili, zonizzazione chiara, toni neutri con accenti caldi e bilanciamento tra luce naturale e artificiale
ja: 快適性、エルゴノミックな家具配置、明確なゾーニング、暖かなアクセントを加えたニュートラルトーン、自然光と人工光のバランスに重点を置いた機能的なインテリア
ko: 편안함에 초점을 맞춘 기능적인 인테리어, 인체공학적인 가구 배치, 명확한 공간 구분, 따뜻한 포인트가 더해진 중성 톤, 자연광과 인공조명의 균형
nb: Et funksjonelt interiør med fokus på komfort, ergonomisk møblering, tydelig soneinndeling, nøytrale toner med varme aksenter og balanse mellom naturlig og kunstig lys
nl: Een functioneel interieur gericht op comfort, ergonomische meubelplaatsing, duidelijke zonering, neutrale tinten met warme accenten en een balans tussen natuurlijk en kunstlicht
pl: Funkcjonalne wnętrze skupione na komforcie, ergonomicznym ustawieniu mebli, wyraźnym podziale stref, neutralnych tonach z ciepłymi akcentami oraz równowadze światła naturalnego i sztucznego
pt_br: Um interior funcional focado no conforto, com disposição ergonômica dos móveis, zoneamento claro, tons neutros com acentos quentes e equilíbrio entre luz natural e artificial
ru: Функциональный интерьер с акцентом на комфорт, эргономичную расстановку мебели, чёткое зонирование, нейтральные тона с тёплыми акцентами и баланс естественного и искусственного света
uk: Функціональний інтер’єр, зосереджений на комфорті, з ергономічним розміщенням меблів, чітким зонуванням, нейтральними тонами з теплими акцентами, балансом природного й штучного освітлення

source: An artistic interior with expressive lighting, sculptural furniture pieces, textured walls, layered materials, visual depth, mood-driven atmosphere
cs: Umělecký interiér s výrazným osvětlením, sochařsky pojatým nábytkem, texturovanými stěnami, vrstvenými materiály, vizuální hloubkou a atmosférou utvářející náladu
da: Et kunstnerisk interiør med udtryksfuld belysning, skulpturelle møbler, teksturerede vægge, lagdelte materialer, visuel dybde og en stemningsfuld atmosfære
de: Ein künstlerisches Interieur mit ausdrucksstarker Beleuchtung, skulpturalen Möbelstücken, texturierten Wänden, geschichteten Materialien, visueller Tiefe, stimmungsgetriebener Atmosphäre
es: Un interior artístico con iluminación expresiva, muebles de carácter escultórico, paredes texturizadas, materiales en capas, profundidad visual y una atmósfera guiada por el ambiente
fr: Un intérieur artistique avec un éclairage expressif, des pièces de mobilier sculpturales, des murs texturés, des matériaux superposés, une profondeur visuelle et une atmosphère portée par l’émotion
it: Un interno artistico con illuminazione espressiva, arredi scultorei, pareti materiche, materiali stratificati, profondità visiva e atmosfera evocativa
ja: 印象的な照明、彫刻的な家具、質感のある壁、重なりのある素材、視覚的な奥行き、ムードを感じさせる雰囲気を持つアーティスティックなインテリア
ko: 표현력 있는 조명, 조형적인 가구, 질감 있는 벽면, 레이어드된 소재, 시각적 깊이, 분위기 중심의 예술적인 인테리어
nb: Et kunstnerisk interiør med uttrykksfull belysning, skulpturelle møbler, teksturerte vegger, lagdelte materialer, visuell dybde og en stemningsdrevet atmosfære
nl: Een artistiek interieur met expressieve verlichting, sculpturale meubels, muren met textuur, gelaagde materialen, visuele diepte en een sfeer gedreven door emotie
pl: Artystyczne wnętrze z ekspresyjnym oświetleniem, rzeźbiarskimi meblami, ścianami o wyrazistej fakturze, warstwowymi materiałami, wizualną głębią i klimatem budowanym nastrojem
pt_br: Um interior artístico com iluminação expressiva, móveis esculturais, paredes texturizadas, materiais em camadas, profundidade visual e atmosfera guiada pelo clima do ambiente
ru: Художественный интерьер с выразительным освещением, скульптурной мебелью, фактурными стенами, многослойными материалами, визуальной глубиной и атмосферой, задающей настроение
uk: Художній інтер’єр із виразним освітленням, скульптурними предметами меблів, фактурними стінами, багатошаровими матеріалами, візуальною глибиною, атмосферою, що задає настрій

source: A modern residential interior with clean geometry, large open space, smooth surfaces, soft indirect lighting, minimal accessories, high realism
cs: Moderní obytný interiér s čistou geometrií, velkým otevřeným prostorem, hladkými povrchy, jemným nepřímým osvětlením, minimem doplňků a vysokou mírou realismu
da: Et moderne boliginteriør med ren geometri, stort åbent rum, glatte overflader, blød indirekte belysning, få accessories og høj realisme
de: Ein modernes Wohninterieur mit klarer Geometrie, großem offenem Raum, glatten Oberflächen, weicher indirekter Beleuchtung, minimalen Accessoires, hohem Realismus
es: Un interior residencial moderno con geometría limpia, gran espacio abierto, superficies lisas, iluminación indirecta suave, accesorios mínimos y alto realismo
fr: Un intérieur résidentiel moderne avec une géométrie épurée, un grand espace ouvert, des surfaces lisses, un éclairage indirect doux, peu d’accessoires et un haut niveau de réalisme
it: Un interno residenziale moderno con geometrie pulite, grande spazio aperto, superfici lisce, illuminazione indiretta soffusa, pochi accessori e alto realismo
ja: すっきりした幾何学、大きなオープンスペース、滑らかな表面、やわらかな間接照明、最小限のアクセサリー、高いリアリズムを備えたモダンな住宅インテリア
ko: 깔끔한 기하학적 구성, 넓은 오픈 스페이스, 매끈한 표면, 부드러운 간접 조명, 최소한의 소품, 높은 사실감의 현대적인 주거 인테리어
nb: Et moderne boliginteriør med ren geometri, stort åpent rom, glatte flater, myk indirekte belysning, få tilbehør og høy realisme
nl: Een modern wooninterieur met strakke geometrie, een grote open ruimte, gladde oppervlakken, zachte indirecte verlichting, minimale accessoires en een hoge mate van realisme
pl: Nowoczesne wnętrze mieszkalne z czystą geometrią, dużą otwartą przestrzenią, gładkimi powierzchniami, miękkim pośrednim oświetleniem, minimalną liczbą dodatków i wysokim realizmem
pt_br: Um interior residencial moderno com geometria limpa, amplo espaço aberto, superfícies suaves, iluminação indireta suave, poucos acessórios e alto realismo
ru: Современный жилой интерьер с чистой геометрией, большим открытым пространством, гладкими поверхностями, мягким непрямым освещением, минимальным количеством аксессуаров и высокой реалистичностью
uk: Сучасний житловий інтер’єр із чистою геометрією, великим відкритим простором, гладкими поверхнями, м’яким непрямим освітленням, мінімумом аксесуарів, високим рівнем реалістичності
