Repository: AlbertMykola/HomeAI
Catalog: HomeAI/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, uk

source: Take a photo
cs: Pořídit fotografii
da: Tag et foto
de: Foto machen
es: Tomar una foto
fr: Prendre une photo
it: Scatta una foto
ja: 写真を撮る
ko: 사진 촬영
nb: Ta et bilde
nl: Maak een foto
pl: Zrób zdjęcie
pt_br: Tirar foto
ru: Сделать фото
uk: Зробити фото

source: Select from gallery
cs: Vybrat z galerie
da: Vælg fra galleri
de: Aus Galerie auswählen
es: Seleccionar de la galería
fr: Choisir dans la galerie
it: Seleziona dalla galleria
ja: ギャラリーから選択
ko: 갤러리에서 선택
nb: Velg fra galleri
nl: Kies uit galerij
pl: Wybierz z galerii
pt_br: Selecionar da galeria
ru: Выбрать из галереи
uk: Обрати з галереї

source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
uk: Скасувати

source: Photo Tips
cs: Tipy pro focení
da: Fototips
de: Foto-Tipps
es: Consejos para fotos
fr: Conseils photo
it: Consigli per le foto
ja: 撮影のヒント
ko: 사진 팁
nb: Fototips
nl: Fototips
pl: Wskazówki dotyczące zdjęć
pt_br: Dicas de Foto
ru: Советы по фото
uk: Поради щодо фото

source: Upload a reference photo.
cs: Nahrajte referenční fotografii.
da: Upload et referencefoto.
de: Laden Sie ein Referenzfoto hoch.
es: Sube una foto de referencia.
fr: Téléchargez une photo de référence.
it: Carica una foto di riferimento.
ja: 参考写真をアップロードしてください。
ko: 참고 사진을 업로드하세요.
nb: Last opp et referansebilde.
nl: Upload een referentiefoto.
pl: Prześlij zdjęcie referencyjne.
pt_br: Envie uma foto de referência.
ru: Загрузите референсное фото.
uk: Завантажте референсне фото.

source: Choose Color
cs: Vyberte barvu
da: Vælg farve
de: Farbe wählen
es: Elegir color
fr: Choisir une couleur
it: Scegli colore
ja: 色を選択
ko: 색상 선택
nb: Velg farge
nl: Kies kleur
pl: Wybierz kolor
pt_br: Escolher Cor
ru: Выберите цвет
uk: Оберіть колір

source: Random
cs: Náhodná
da: Tilfældig
de: Zufällig
es: Aleatorio
fr: Aléatoire
it: Casuale
ja: ランダム
ko: 랜덤
nb: Tilfeldig
nl: Willekeurig
pl: Losowy
pt_br: Aleatório
ru: Случайный
uk: Випадковий

source: Lively
cs: Živá
da: Livlig
de: Lebendig
es: Vibrante
fr: Vif
it: Vivace
ja: 華やか
ko: 생동감 있는
nb: Livlig
nl: Levendig
pl: Żywy
pt_br: Vibrante
ru: Яркий
uk: Жвавий

source: Stormy
cs: Bouřlivá
da: Stormfuld
de: Stürmisch
es: Tormentoso
fr: Orageux
it: Tempestoso
ja: ストーミー
ko: 폭풍
nb: Stormfull
nl: Stormachtig
pl: Burzowy
pt_br: Tempestuoso
ru: Грозовой
uk: Грозовий

source: Minimalistic
cs: Minimalistická
da: Minimalistisk
de: Minimalistisch
es: Minimalista
fr: Minimaliste
it: Minimalista
ja: ミニマル
ko: 미니멀
nb: Minimalistisk
nl: Minimalistisch
pl: Minimalistyczny
pt_br: Minimalista
ru: Минималистичный
uk: Мінімалістичний

source: Pastel
cs: Pastelová
de: Pastell
it: Pastello
ja: パステル
ko: 파스텔
nb: Pastell
pl: Pastelowy
ru: Пастельный
uk: Пастельний

source: Floral
cs: Květinová
da: Blomstret
de: Blumig
it: Floreale
ja: フローラル
ko: 플로럴
nb: Blomstrete
nl: Bloemig
pl: Kwiatowy
ru: Цветочный
uk: Квітковий

source: Winter Berry
cs: Zimní bobule
da: Vinterbær
de: Winterbeere
es: Baya invernal
fr: Baie d’hiver
it: Bacca invernale
ja: ウィンターベリー
ko: 윈터 베리
nb: Vinterbær
nl: Winterbes
pl: Zimowa jagoda
pt_br: Frutas de Inverno
ru: Зимняя ягода
uk: Зимова ягода

source: Beach
cs: Pláž
da: Strand
de: Strand
es: Playa
fr: Plage
it: Spiaggia
ja: ビーチ
ko: 비치
nb: Strand
nl: Strand
pl: Plażowy
pt_br: Praia
ru: Пляж
uk: Пляж

source: Ocean
cs: Oceán
de: Ozean
es: Océano
fr: Océan
it: Oceano
ja: オーシャン
ko: 오션
nb: Hav
nl: Oceaan
pl: Oceaniczny
pt_br: Oceano
ru: Океан
uk: Океан

source: Calm
cs: Klidná
da: Rolig
de: Ruhig
es: Calma
fr: Calme
it: Calmo
ja: 穏やか
ko: 차분한
nb: Rolig
nl: Rustig
pl: Spokojny
pt_br: Calmo
ru: Спокойный
uk: Спокій

source: Blush
cs: Jemně růžová
de: Zartrosa
es: Rubor
fr: Rosé
it: Rosa cipria
ja: ブラッシュ
ko: 블러시
nb: Dus rosa
pl: Pudrowy róż
pt_br: Rosado
ru: Нежно-розовый
uk: Ніжний рум’янець

source: Harmony
cs: Harmonie
da: Harmoni
de: Harmonie
es: Armonía
fr: Harmonie
it: Armonia
ja: ハーモニー
ko: 하모니
nb: Harmoni
nl: Harmonie
pl: Harmonia
pt_br: Harmonia
ru: Гармония
uk: Гармонія

source: Azure
cs: Azurová
da: Azurblå
de: Azur
es: Azul celeste
fr: Azur
it: Azzurro
ja: アジュール
ko: 아주르
nb: Azur
nl: Azuur
pl: Lazurowy
pt_br: Azul Celeste
ru: Лазурный
uk: Лазурний

source: Lilac
cs: Lila
da: Lilla
de: Flieder
es: Lila
fr: Lilas
it: Lilla
ja: ライラック
ko: 라일락
nb: Syrin
nl: Lila
pl: Liliowy
pt_br: Lilás
ru: Сиреневый
uk: Бузковий

source: Earthy
cs: Přírodní
da: Jordnær
de: Erdig
es: Natural
fr: Naturel
it: Naturale
ja: アーシー
ko: 내추럴
nb: Jordnær
nl: Aards
pl: Naturalny
pt_br: Terroso
ru: Природный
uk: Природний

source: Velvet
cs: Sametová
da: Fløjl
de: Samt
es: Terciopelo
fr: Velours
it: Velluto
ja: ベルベット
ko: 벨벳
nb: Fløyel
nl: Fluweel
pl: Aksamitny
pt_br: Veludo
ru: Бархатный
uk: Оксамитовий

source: Sensual
cs: Smyslná
da: Sensuel
de: Sinnlich
fr: Sensuel
it: Sensuale
ja: センシュアル
ko: 센슈얼
nb: Sanselig
nl: Sensueel
pl: Zmysłowy
ru: Чувственный
uk: Чуттєвий

source: Spicied
cs: Kořeněná
da: Krydret
de: Würzig
es: Especiado
fr: Épicé
it: Speziato
ja: スパイシー
ko: 스파이시
nb: Krydret
nl: Kruidig
pl: Pikantny
pt_br: Picante
ru: Пряный
uk: Пряний

source: Fresh
cs: Svěží
da: Frisk
de: Frisch
es: Fresco
fr: Frais
it: Fresco
ja: フレッシュ
ko: 산뜻한
nb: Frisk
nl: Fris
pl: Świeży
pt_br: Fresco
ru: Свежий
uk: Свіжий

source: Keep Layout
cs: Zachovat rozvržení
da: Bevar layout
de: Layout beibehalten
es: Mantener distribución
fr: Conserver l’agencement
it: Mantieni layout
ja: レイアウトを維持
ko: 레이아웃 유지
nb: Behold layout
nl: Indeling behouden
pl: Zachowaj układ
pt_br: Manter Layout
ru: Сохранить планировку
uk: Зберегти планування

source: Change Layout
cs: Změnit rozvržení
da: Skift layout
de: Layout ändern
es: Cambiar distribución
fr: Modifier l’agencement
it: Cambia layout
ja: レイアウトを変更
ko: 레이아웃 변경
nb: Endre layout
nl: Indeling wijzigen
pl: Zmień układ
pt_br: Alterar Layout
ru: Изменить планировку
uk: Змінити планування

source: Follow the current room
cs: Řídit se současnou místností
da: Følg det nuværende rum
de: Dem aktuellen Raum folgen
es: Seguir la habitación actual
fr: Suivre la pièce actuelle
it: Segui la stanza attuale
ja: 現在の部屋に合わせる
ko: 현재 방 구조 유지
nb: Følg det nåværende rommet
nl: Volg de huidige kamer
pl: Zachowaj obecny układ pokoju
pt_br: Seguir o ambiente atual
ru: Сохранить текущую планировку комнаты
uk: Орієнтуватися на поточну кімнату

source: Redesign without restrictions
cs: Přepracovat bez omezení
da: Redesign uden begrænsninger
de: Neugestaltung ohne Einschränkungen
es: Rediseñar sin restricciones
fr: Repenser sans restrictions
it: Ridisegna senza restrizioni
ja: 制限なくリデザイン
ko: 제한 없이 새로 디자인
nb: Redesign uten begrensninger
nl: Opnieuw ontwerpen zonder beperkingen
pl: Przeprojektuj bez ograniczeń
pt_br: Redesenhar sem restrições
ru: Перепроектировать без ограничений
uk: Редизайн без обмежень

source: Color Palette
cs: Barevná paleta
da: Farvepalet
de: Farbpalette
es: Paleta de colores
fr: Palette de couleurs
it: Palette colori
ja: カラーパレット
ko: 컬러 팔레트
nb: Fargepalett
nl: Kleurenpalet
pl: Paleta kolorów
pt_br: Paleta de Cores
ru: Палитра цветов
uk: Кольорова палітра

source: Choose Room
cs: Vyberte místnost
da: Vælg rum
de: Zimmer wählen
es: Elegir habitación
fr: Choisir une pièce
it: Scegli stanza
ja: 部屋を選択
ko: 공간 선택
nb: Velg rom
nl: Kies kamer
pl: Wybierz pomieszczenie
pt_br: Escolher Ambiente
ru: Выберите комнату
uk: Оберіть кімнату

source: Kitchen
cs: Kuchyně
da: Køkken
de: Küche
es: Cocina
fr: Cuisine
it: Cucina
ja: キッチン
ko: 주방
nb: Kjøkken
nl: Keuken
pl: Kuchnia
pt_br: Cozinha
ru: Кухня
uk: Кухня

source: Bedroom
cs: Ložnice
da: Soveværelse
de: Schlafzimmer
es: Dormitorio
fr: Chambre
it: Camera da letto
ja: 寝室
ko: 침실
nb: Soverom
nl: Slaapkamer
pl: Sypialnia
pt_br: Quarto
ru: Спальня
uk: Спальня

source: Bathroom
cs: Koupelna
da: Badeværelse
de: Badezimmer
es: Baño
fr: Salle de bains
it: Bagno
ja: バスルーム
ko: 욕실
nb: Bad
nl: Badkamer
pl: Łazienka
pt_br: Banheiro
ru: Ванная
uk: Ванна кімната

source: Living room
cs: Obývací pokoj
da: Stue
de: Wohnzimmer
es: Sala de estar
fr: Salon
it: Soggiorno
ja: リビング
ko: 거실
nb: Stue
nl: Woonkamer
pl: Salon
pt_br: Sala de estar
ru: Гостиная
uk: Вітальня

source: Dinning room
cs: Jídelna
da: Spisestue
de: Esszimmer
es: Comedor
fr: Salle à manger
it: Sala da pranzo
ja: ダイニング
ko: 식당
nb: Spisestue
nl: Eetkamer
pl: Jadalnia
pt_br: Sala de jantar
ru: Столовая
uk: Їдальня

source: Office
cs: Kancelář
da: Kontor
de: Büro
es: Oficina
fr: Bureau
it: Ufficio
ja: オフィス
ko: 사무실
nb: Kontor
nl: Kantoor
pl: Biuro
pt_br: Escritório
ru: Офис
uk: Офіс

source: Study room
cs: Pracovna
da: Arbejdsrum
de: Arbeitszimmer
es: Estudio
fr: Salle d’étude
it: Studio
ja: 書斎
ko: 서재
nb: Arbeidsrom
nl: Studeerkamer
pl: Gabinet
pt_br: Sala de estudos
ru: Кабинет
uk: Кабінет

source: Gaming room
cs: Herní pokoj
da: Gamingrum
de: Spielzimmer
es: Sala de juegos
fr: Salle de jeux
it: Stanza da gaming
ja: ゲームルーム
ko: 게임룸
nb: Spillrom
nl: Gamekamer
pl: Pokój gamingowy
pt_br: Sala gamer
ru: Игровая комната
uk: Ігрова кімната

source: Kids room
cs: Dětský pokoj
da: Børneværelse
de: Kinderzimmer
es: Habitación infantil
fr: Chambre d’enfant
it: Camera dei bambini
ja: 子ども部屋
ko: 아이 방
nb: Barnerom
nl: Kinderkamer
pl: Pokój dziecięcy
pt_br: Quarto infantil
ru: Детская
uk: Дитяча кімната

source: Attic
cs: Podkroví
da: Loft
de: Dachboden
es: Ático
fr: Grenier
it: Soffitta
ja: 屋根裏
ko: 다락방
nb: Loft
nl: Zolder
pl: Poddasze
pt_br: Sótão
ru: Чердак
uk: Горище

source: Toilet
cs: Toaleta
de: Toilette
es: Aseo
fr: Toilettes
it: Toilette
ja: トイレ
ko: 화장실
nb: Toalett
pl: Toaleta
pt_br: Lavabo
ru: Туалет
uk: Туалет

source: Balcony
cs: Balkon
da: Balkon
de: Balkon
es: Balcón
fr: Balcon
it: Balcone
ja: バルコニー
ko: 발코니
nb: Balkong
nl: Balkon
pl: Balkon
pt_br: Varanda
ru: Балкон
uk: Балкон

source: Hallway
cs: Chodba
da: Entré
de: Flur
es: Pasillo
fr: Couloir
it: Corridoio
ja: 廊下
ko: 복도
nb: Gang
nl: Gang
pl: Przedpokój
pt_br: Corredor
ru: Прихожая
uk: Передпокій

source: Laundry room
cs: Prádelna
da: Bryggers
de: Waschküche
es: Lavandería
fr: Buanderie
it: Lavanderia
ja: ランドリールーム
ko: 세탁실
nb: Vaskerom
nl: Wasruimte
pl: Pralnia
pt_br: Lavanderia
ru: Прачечная
uk: Пральня

source: Choose Style
cs: Vyberte styl
da: Vælg stil
de: Stil wählen
es: Elegir estilo
fr: Choisir un style
it: Scegli stile
ja: スタイルを選択
ko: 스타일 선택
nb: Velg stil
nl: Kies stijl
pl: Wybierz styl
pt_br: Escolher Estilo
ru: Выберите стиль
uk: Оберіть стиль

source: Contemporary
cs: Současný
da: Nutidig
de: Zeitgenössisch
es: Contemporáneo
fr: Contemporain
it: Contemporaneo
ja: コンテンポラリー
ko: 컨템포러리
nb: Samtidsstil
nl: Eigentijds
pl: Współczesny
pt_br: Contemporâneo
ru: Контемпорари
uk: Контемпорарі

source: Minimalist
cs: Minimalistický
da: Minimalistisk
de: Minimalistisch
es: Minimalista
fr: Minimaliste
it: Minimalista
ja: ミニマリスト
ko: 미니멀리스트
nb: Minimalistisk
nl: Minimalistisch
pl: Minimalistyczny
pt_br: Minimalista
ru: Минималистичный
uk: Мінімалізм

source: Scandinavian
cs: Skandinávský
da: Skandinavisk
de: Skandinavisch
es: Escandinavo
fr: Scandinave
it: Scandinavo
ja: スカンジナビアン
ko: 스칸디나비아
nb: Skandinavisk
nl: Scandinavisch
pl: Skandynawski
pt_br: Escandinavo
ru: Скандинавский
uk: Скандинавський

source: Mediterranean
cs: Středomořský
da: Middelhavs
de: Mediterran
es: Mediterráneo
fr: Méditerranéen
it: Mediterraneo
ja: 地中海風
ko: 지중해풍
nb: Middelhavsstil
nl: Mediterraans
pl: Śródziemnomorski
pt_br: Mediterrâneo
ru: Средиземноморский
uk: Середземноморський

source: Italian Villa
cs: Italská vila
da: Italiensk villa
de: Italienische Villa
es: Villa italiana
fr: Villa italienne
it: Villa italiana
ja: イタリアンヴィラ
ko: 이탈리아 빌라
nb: Italiensk villa
nl: Italiaanse villa
pl: Włoska willa
pt_br: Vila Italiana
ru: Итальянская вилла
uk: Італійська вілла

source: Colonial
cs: Koloniální
da: Kolonial
de: Kolonial
it: Coloniale
ja: コロニアル
ko: 콜로니얼
nb: Kolonistil
nl: Koloniaal
pl: Kolonialny
ru: Колониальный
uk: Колоніальний

source: Georgian
cs: Georgiánský
da: Georgiansk
de: Georgisch
es: Georgiano
fr: Géorgien
it: Georgiano
ja: ジョージアン
ko: 조지안
nb: Georgiansk
nl: Georgisch
pl: Georgiański
pt_br: Georgiano
ru: Георгианский
uk: Георгіанський

source: Victorian
cs: Viktoriánský
da: Victoriansk
de: Viktorianisch
es: Victoriano
fr: Victorien
it: Vittoriano
ja: ヴィクトリアン
ko: 빅토리안
nb: Viktoriansk
nl: Victoriaans
pl: Wiktoriański
pt_br: Vitoriano
ru: Викторианский
uk: Вікторіанський

source: Craftsman
cs: Řemeslný
da: Håndværkerstil
de: Handwerkerstil
es: Artesanal
fr: Style artisanal
it: Artigianale
ja: クラフツマン
ko: 크래프츠맨
pl: Rzemieślniczy
ru: Крафтсман
uk: Крафтсман

source: Cottage style
cs: Chalupářský styl
da: Sommerhusstil
de: Landhausstil
es: Estilo cottage
fr: Style cottage
it: Stile cottage
ja: コテージスタイル
ko: 코티지 스타일
nb: Hyttestil
nl: Cottagestijl
pl: Styl cottage
pt_br: Estilo Cottage
ru: Коттеджный стиль
uk: Котеджний стиль

source: Classic
cs: Klasický
da: Klassisk
de: Klassisch
es: Clásico
fr: Classique
it: Classico
ja: クラシック
ko: 클래식
nb: Klassisk
nl: Klassiek
pl: Klasyczny
pt_br: Clássico
ru: Классический
uk: Класичний

source: Japanese
cs: Japonský
da: Japansk
de: Japanisch
es: Japonés
fr: Japonais
it: Giapponese
ja: 和風
ko: 일본식
nb: Japansk
nl: Japans
pl: Japoński
pt_br: Japonês
ru: Японский
uk: Японський

source: Chinese
cs: Čínský
da: Kinesisk
de: Chinesisch
es: Chino
fr: Chinois
it: Cinese
ja: チャイニーズ
ko: 중국식
nb: Kinesisk
nl: Chinees
pl: Chiński
pt_br: Chinês
ru: Китайский
uk: Китайський

source: Industrial
cs: Industriální
da: Industriel
de: Industriell
fr: Industriel
it: Industriale
ja: インダストリアル
ko: 인더스트리얼
nb: Industriell
nl: Industrieel
pl: Industrialny
ru: Индустриальный
uk: Індустріальний

source: Hottic
cs: Gotický
da: Gotisk
de: Gotisch
es: Gótico
fr: Gothique
it: Gotico
ja: ゴシック
ko: 고딕
nb: Gotisk
nl: Gotisch
pl: Gotycki
pt_br: Gótico
ru: Готический
uk: Готичний

source: Bohemian
cs: Bohémský
da: Boheme
de: Böhmisch
es: Bohemio
fr: Bohème
it: Boho
ja: ボヘミアン
ko: 보헤미안
nb: Bohemsk
pl: Boho
pt_br: Boêmio
ru: Бохо
uk: Богемний

source: Rustic
cs: Rustikální
da: Rustik
de: Rustikal
es: Rústico
fr: Rustique
it: Rustico
ja: ラスティック
ko: 러스틱
nb: Rustikk
nl: Rustiek
pl: Rustykalny
pt_br: Rústico
ru: Рустик
uk: Рустик

source: Farmhouse
cs: Farmářský
da: Landhus
de: Bauernhaus
es: Casa de campo
fr: Maison de campagne
ja: ファームハウス
ko: 팜하우스
nb: Landstil
nl: Landelijk
pt_br: Casa de Campo
ru: Фармхаус
uk: Фармхаус

source: Tropical
cs: Tropický
da: Tropisk
de: Tropisch
it: Tropicale
ja: トロピカル
ko: 트로피컬
nb: Tropisk
nl: Tropisch
pl: Tropikalny
ru: Тропический
uk: Тропічний

source: Flat
cs: Byt
da: Lejlighed
de: Wohnung
es: Apartamento
fr: Appartement
it: Appartamento
ja: フラット
ko: 아파트
nb: Leilighet
nl: Appartement
pl: Mieszkanie
pt_br: Apartamento
ru: Квартира
uk: Квартира

source: House
cs: Dům
da: Hus
de: Haus
es: Casa
fr: Maison
it: Casa
ja: 一戸建て
ko: 주택
nb: Hus
nl: Huis
pl: Dom
pt_br: Casa
ru: Дом
uk: Будинок

source: Cottage
cs: Chata
da: Hytte
de: Landhaus
es: Cabaña
ja: コテージ
ko: 코티지
nb: Hytte
pl: Domek
pt_br: Chalé
ru: Коттедж
uk: Котедж

source: Mansion
cs: Vila
da: Herregård
de: Villa
es: Mansión
fr: Manoir
it: Villa
ja: 大邸宅
ko: 맨션
nb: Herregård
nl: Landhuis
pl: Rezydencja
pt_br: Mansão
ru: Особняк
uk: Маєток

source: Townhouse
cs: Řadový dům
da: Rækkehus
de: Reihenhaus
es: Casa adosada
fr: Maison de ville
it: Casa a schiera
ja: タウンハウス
ko: 타운하우스
nb: Rekkehus
nl: Stadshuis
pl: Szeregowiec
pt_br: Sobrado
ru: Таунхаус
uk: Таунхаус

source: Duplex
cs: Dvojdům
da: Dobbelthus
de: Doppelhaus
es: Dúplex
ja: デュプレックス
ko: 듀플렉스
nb: Tomannsbolig
pl: Bliźniak
pt_br: Dúplex
ru: Дуплекс
uk: Дуплекс

source: Cabin
cs: Srub
da: Hytte
de: Hütte
es: Cabaña
fr: Cabane
it: Baita
ja: キャビン
ko: 캐빈
nb: Koie
nl: Blokhut
pl: Chata
pt_br: Cabana
ru: Домик
uk: Лісовий будиночок

source: Front Garden
cs: Předzahrádka
da: Forhave
de: Vorgarten
es: Jardín delantero
fr: Jardin avant
it: Giardino anteriore
ja: 前庭
ko: 앞마당 정원
nb: Forhage
nl: Voortuin
pl: Przedni ogród
pt_br: Jardim Frontal
ru: Палисадник
uk: Передній сад

source: Cozy
cs: Útulný
da: Hyggelig
de: Gemütlich
es: Acogedor
fr: Cosy
it: Accogliente
ja: 居心地のよい
ko: 아늑한
nb: Koselig
nl: Gezellig
pl: Przytulny
pt_br: Aconchegante
ru: Уютный
uk: Затишний

source: Сhristmas
cs: Vánoční
da: Jul
de: Weihnachten
es: Navideño
fr: Noël
it: Natalizio
ja: クリスマス
ko: 크리스마스
nb: Jul
nl: Kerst
pl: Boże Narodzenie
pt_br: Natal
ru: Рождество
uk: Різдвяний

source: Luxary
cs: Luxusní
da: Luksus
de: Luxus
es: Lujoso
fr: Luxueux
it: Lussuoso
ja: ラグジュアリー
ko: 럭셔리
nb: Luksus
nl: Luxe
pl: Luksusowy
pt_br: Luxuoso
ru: Роскошный
uk: Розкішний

source: English
cs: Anglický
da: Engelsk
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
ja: イングリッシュ
ko: 영국식
nb: Engelsk
nl: Engels
pl: Angielski
pt_br: Inglês
ru: Английский
uk: Англійський

source: Rockery
cs: Skalka
da: Stenhave
de: Felsgarten
es: Rocalla
fr: Rocaille
it: Giardino roccioso
ja: ロックガーデン
ko: 암석 정원
nb: Steinbed
nl: Rotstuin
pl: Skalniak
pt_br: Jardim de Rochas
ru: Рокарий
uk: Рокарій

source: No Style
cs: Bez stylu
da: Ingen stil
de: Kein Stil
es: Sin estilo
fr: Sans style
it: Nessuno stile
ja: スタイルなし
ko: 스타일 없음
nb: Ingen stil
nl: Geen stijl
pl: Bez stylu
pt_br: Sem Estilo
ru: Без стиля
uk: Без стилю

source: Custom
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nb: Tilpasset
nl: Aangepast
pl: Własny
pt_br: Personalizado
ru: Пользовательский
uk: Власний

source: Glam
cs: Glamour
da: Glamour
de: Glamourös
fr: Glamour
ja: グラム
ko: 글램
ru: Гламур
uk: Гламур

source: Marble
cs: Mramor
da: Marmor
de: Marmor
es: Mármol
fr: Marbre
it: Marmo
ja: マーブル
ko: 마블
nb: Marmor
nl: Marmer
pl: Marmur
pt_br: Mármore
ru: Мрамор
uk: Мармур

source: Pink
cs: Růžová
de: Rosa
es: Rosa
fr: Rose
it: Rosa
ja: ピンク
ko: 핑크
nb: Rosa
nl: Roze
pl: Różowy
pt_br: Rosa
ru: Розовый
uk: Рожевий

source: Medieval
cs: Středověký
da: Middelalderlig
de: Mittelalterlich
fr: Médiéval
it: Medievale
ja: 中世風
ko: 중세풍
nb: Middelaldersk
nl: Middeleeuws
pl: Średniowieczny
ru: Средневековый
uk: Середньовічний

source: Baroque
cs: Barokní
da: Barok
de: Barock
es: Barroco
it: Barocco
ja: バロック
ko: 바로크
nb: Barokk
nl: Barok
pl: Barokowy
pt_br: Barroco
ru: Барокко
uk: Бароко

source: Rainbow
cs: Duha
da: Regnbue
de: Regenbogen
es: Arcoíris
fr: Arc-en-ciel
it: Arcobaleno
ja: レインボー
ko: 레인보우
nb: Regnbue
nl: Regenboog
pl: Tęczowy
pt_br: Arco-íris
ru: Радужный
uk: Веселка

source: Wood
cs: Dřevo
da: Træ
de: Holz
es: Madera
fr: Bois
it: Legno
ja: ウッド
ko: 우드
nb: Tre
nl: Hout
pl: Drewniany
pt_br: Madeira
ru: Дерево
uk: Дерево

source: Creepy
cs: Strašidelný
da: Uhyggelig
de: Gruselig
es: Espeluznante
fr: Effrayant
it: Inquietante
ja: 不気味
ko: 으스스한
nb: Skummel
nl: Griezelig
pl: Upiorny
pt_br: Assustador
ru: Жуткий
uk: Моторошний

source: Chocolate
cs: Čokoládová
da: Chokolade
de: Schokolade
fr: Chocolat
it: Cioccolato
ja: チョコレート
ko: 초콜릿
nb: Sjokolade
nl: Chocolade
pl: Czekoladowy
ru: Шоколадный
uk: Шоколадний

source: Done
cs: Hotovo
da: Færdig
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_br: Concluído
ru: Готово
uk: Готово

source: Save
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
uk: Зберегти

source: Share
cs: Sdílet
da: Del
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
nb: Del
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
uk: Поділитися

source: Saved
cs: Uloženo
da: Gemt
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存済み
ko: 저장됨
nb: Lagret
nl: Opgeslagen
pl: Zapisano
pt_br: Salvo
ru: Сохранено
uk: Збережено

source: Error
cs: Chyba
da: Fejl
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
nb: Feil
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
uk: Помилка

source: Image saved to photo gallery
cs: Obrázek byl uložen do fotogalerie
da: Billedet er gemt i fotogalleriet
de: Bild wurde in der Fotogalerie gespeichert
es: Imagen guardada en la galería
fr: Image enregistrée dans la galerie photo
it: Immagine salvata nella galleria
ja: 画像をフォトギャラリーに保存しました
ko: 이미지가 사진 갤러리에 저장되었습니다
nb: Bildet ble lagret i bildegalleriet
nl: Afbeelding opgeslagen in fotogalerij
pl: Obraz został zapisany w galerii zdjęć
pt_br: Imagem salva na galeria de fotos
ru: Изображение сохранено в галерею
uk: Зображення збережено в галерею

source: Permission Denied
cs: Přístup zamítnut
da: Adgang nægtet
de: Zugriff verweigert
es: Permiso denegado
fr: Permission refusée
it: Permesso negato
ja: アクセスが拒否されました
ko: 권한 거부됨
nb: Tilgang nektet
nl: Toegang geweigerd
pl: Brak uprawnień
pt_br: Permissão negada
ru: Доступ запрещён
uk: Доступ заборонено

source: Please grant access to your photo library in Settings.
cs: Povolte prosím přístup ke své fotoknihovně v Nastavení.
da: Giv venligst adgang til dit fotobibliotek i Indstillinger.
de: Bitte erteilen Sie den Zugriff auf Ihre Fotobibliothek in den Einstellungen.
es: Concede acceso a tu fototeca en Ajustes.
fr: Veuillez autoriser l’accès à votre photothèque dans Réglages.
it: Concedi l'accesso alla tua libreria foto nelle Impostazioni.
ja: 設定でフォトライブラリへのアクセスを許可してください。
ko: 설정에서 사진 라이브러리 접근 권한을 허용해 주세요.
nb: Gi tilgang til bildebiblioteket ditt i Innstillinger.
nl: Geef toegang tot je fotobibliotheek in Instellingen.
pl: Przyznaj dostęp do biblioteki zdjęć w Ustawieniach.
pt_br: Conceda acesso à sua biblioteca de fotos em Ajustes.
ru: Пожалуйста, разрешите доступ к вашей фотобиблиотеке в Настройках.
uk: Будь ласка, надайте доступ до фототеки в Налаштуваннях.

source: Regeneration
cs: Opětovné generování
da: Ny generering
de: Erneuerung
es: Regeneración
fr: Régénération
it: Rigenerazione
ja: 再生成
ko: 재생성
nb: Regenerering
nl: Opnieuw genereren
pl: Ponowne generowanie
pt_br: Regeneração
ru: Повторная генерация
uk: Повторна генерація

source: Regenerate Image
cs: Znovu vygenerovat obrázek
da: Generer billede igen
de: Bild erneut generieren
es: Regenerar imagen
fr: Régénérer l’image
it: Rigenera immagine
ja: 画像を再生成
ko: 이미지 재생성
nb: Regenerer bilde
nl: Afbeelding opnieuw genereren
pl: Wygeneruj obraz ponownie
pt_br: Gerar imagem novamente
ru: Перегенерировать изображение
uk: Згенерувати зображення повторно

source: Do you want to regenerate this image?
cs: Chcete tento obrázek znovu vygenerovat?
da: Vil du generere dette billede igen?
de: Möchten Sie dieses Bild erneut generieren?
es: ¿Quieres regenerar esta imagen?
fr: Voulez-vous régénérer cette image ?
it: Vuoi rigenerare questa immagine?
ja: この画像を再生成しますか？
ko: 이 이미지를 다시 생성하시겠습니까?
nb: Vil du regenerere dette bildet?
nl: Wil je deze afbeelding opnieuw genereren?
pl: Czy chcesz wygenerować ten obraz ponownie?
pt_br: Deseja gerar esta imagem novamente?
ru: Хотите сгенерировать это изображение заново?
uk: Хочете згенерувати це зображення повторно?

source: Regenerate
cs: Generovat znovu
da: Generer igen
de: Erneut generieren
es: Regenerar
fr: Régénérer
it: Rigenera
ja: 再生成
ko: 다시 생성
nb: Regenerer
nl: Opnieuw genereren
pl: Generuj ponownie
pt_br: Gerar novamente
ru: Сгенерировать заново
uk: Згенерувати повторно

source: Color
cs: Barva
da: Farve
de: Farbe
fr: Couleur
it: Colore
ja: 色
ko: 색상
nb: Farge
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
uk: Колір

source: Style
cs: Styl
da: Stil
de: Stil
es: Estilo
it: Stile
ja: スタイル
ko: 스타일
nb: Stil
nl: Stijl
pl: Styl
pt_br: Estilo
ru: Стиль
uk: Стиль

source: Delete Object
cs: Odstranit objekt
da: Slet objekt
de: Objekt löschen
es: Eliminar objeto
fr: Supprimer l’objet
it: Elimina oggetto
ja: オブジェクトを削除
ko: 객체 삭제
nb: Slett objekt
nl: Object verwijderen
pl: Usuń obiekt
pt_br: Remover Objeto
ru: Удалить объект
uk: Видалити об’єкт

source: New Floor
cs: Nová podlaha
da: Nyt gulv
de: Neuer Boden
es: Nuevo suelo
fr: Nouveau sol
it: Nuovo pavimento
ja: 新しい床
ko: 새 바닥
nb: Nytt gulv
nl: Nieuwe vloer
pl: Nowa podłoga
pt_br: Novo Piso
ru: Новый пол
uk: Нова підлога
