Repository: AlbertMykola/HomeAI
Catalog: HomeAI/Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, uk

source: WELCOME TO THE WORLD OF CREATIVITY!
cs: VÍTEJTE VE SVĚTĚ KREATIVITY!
da: VELKOMMEN TIL KREATIVITETENS VERDEN!
de: WILLKOMMEN IN DER WELT DER KREATIVITÄT!
es: ¡BIENVENIDO AL MUNDO DE LA CREATIVIDAD!
fr: BIENVENUE DANS LE MONDE DE LA CRÉATIVITÉ !
it: BENVENUTO NEL MONDO DELLA CREATIVITÀ!
ja: 創造の世界へようこそ！
ko: 창의성의 세계에 오신 것을 환영합니다!
nb: VELKOMMEN TIL KREATIVITETENS VERDEN!
nl: WELKOM IN DE WERELD VAN CREATIVITEIT!
pl: WITAJ W ŚWIECIE KREATYWNOŚCI!
pt_br: BEM-VINDO AO MUNDO DA CRIATIVIDADE!
ru: ДОБРО ПОЖАЛОВАТЬ В МИР КРЕАТИВНОСТИ!
uk: ЛАСКАВО ПРОСИМО У СВІТ КРЕАТИВНОСТІ!

source: Discover ideas and create your dream home in minutes.
cs: Objevujte nové nápady a vytvořte si domov snů během několika minut.
da: Opdag idéer, og skab dit drømmehjem på få minutter.
de: Entdecke Ideen und gestalte dein Traumhaus in wenigen Minuten.
es: Descubre ideas y crea la casa de tus sueños en minutos.
fr: Découvrez des idées et créez la maison de vos rêves en quelques minutes.
it: Scopri nuove idee e crea la casa dei tuoi sogni in pochi minuti.
ja: アイデアを見つけて、数分で理想の住まいを作りましょう。
ko: 아이디어를 발견하고 몇 분 만에 꿈의 집을 만들어 보세요.
nb: Oppdag ideer og skap drømmehjemmet ditt på få minutter.
nl: Ontdek ideeën en creëer in enkele minuten je droomhuis.
pl: Odkrywaj pomysły i stwórz swój wymarzony dom w kilka minut.
pt_br: Descubra ideias e crie a casa dos seus sonhos em minutos.
ru: Открывайте идеи и создавайте дом своей мечты за считаные минуты.
uk: Відкривайте ідеї та створюйте дім своєї мрії за лічені хвилини.

source: Next
cs: Další
da: Næste
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
nb: Neste
nl: Volgende
pl: Dalej
pt_br: Próximo
ru: Далее
uk: Далі

source: INSPIRE.DESIGN.TRANSFORM
cs: INSPIRUJ.TVOR.PROMĚŇUJ
da: INSPIRER.DESIGN.TRANSFORMER
de: INSPIRIEREN.GESTALTEN.VERWANDELN
es: INSPIRA.DISEÑA.TRANSFORMA
fr: INSPIRE.CRÉE.TRANSFORME
it: ISPIRA.PROGETTA.TRASFORMA
ja: ひらめく。デザインする。変える。
ko: 영감. 디자인. 변화.
nb: INSPIRER.DESIGN.FORVANDLE
nl: INSPIREER.ONTWERP.TRANSFORMEER
pl: INSPIRUJ.PROJEKTUJ.ODMIEŃ
pt_br: INSPIRE.DESIGN.TRANSFORME
ru: ВДОХНОВЛЯЙ.ТВОРИ.ПРЕОБРАЖАЙ
uk: НАДИХАЙСЯ.ДИЗАЙНУЙ.ПЕРЕТВОРЮЙ

source: Explore a world of stunning interior and exterior ideas, and bring them into your own designs.
cs: Objevte svět úžasných nápadů pro interiér i exteriér a proměňte je ve své vlastní návrhy.
da: Udforsk en verden af imponerende idéer til interiør og eksteriør, og bring dem ind i dine egne designs.
de: Erkunde eine Welt beeindruckender Innen- und Außengestaltung und bringe diese in deine eigenen Designs ein.
es: Explora un mundo de increíbles ideas para interiores y exteriores, y llévalas a tus propios diseños.
fr: Explorez un monde d'idées exceptionnelles pour l'intérieur et l'extérieur, et intégrez-les à vos propres designs.
it: Esplora un mondo di splendide idee per interni ed esterni e portale nei tuoi progetti.
ja: 魅力的なインテリアとエクステリアのアイデアを見つけて、あなた自身のデザインに取り入れましょう。
ko: 멋진 인테리어와 익스테리어 아이디어의 세계를 탐험하고, 이를 나만의 디자인에 적용해 보세요.
nb: Utforsk en verden av flotte interiør- og eksteriørideer, og bruk dem i dine egne design.
nl: Ontdek een wereld vol prachtige ideeën voor interieur en exterieur en breng ze tot leven in je eigen ontwerpen.
pl: Odkryj świat zachwycających pomysłów na wnętrza i elewacje, a następnie wykorzystaj je we własnych projektach.
pt_br: Explore um mundo de ideias incríveis para interiores e exteriores e aplique-as aos seus próprios projetos.
ru: Откройте для себя мир потрясающих идей для интерьера и экстерьера и воплощайте их в собственных проектах.
uk: Досліджуйте світ вражаючих ідей для інтер’єру та екстер’єру й втілюйте їх у власному дизайні.

source: HELP US GROW!
cs: POMOZTE NÁM RŮST!
da: HJÆLP OS MED AT VOKSE!
de: HILF UNS ZU WACHSEN!
es: ¡AYÚDANOS A CRECER!
fr: AIDEZ-NOUS À GRANDIR !
it: AIUTACI A CRESCERE!
ja: アプリの成長を応援してください！
ko: 더 나은 앱으로 성장할 수 있도록 도와주세요!
nb: HJELP OSS Å VOKSE!
nl: HELP ONS GROEIEN!
pl: POMÓŻ NAM SIĘ ROZWIJAĆ!
pt_br: AJUDE-NOS A CRESCER!
ru: ПОМОГИТЕ НАМ РАСТИ!
uk: ДОПОМОЖІТЬ НАМ РОЗВИВАТИСЯ!

source: Support us with a quick review! Your feedback keeps us going and helps us bring even more smart design magic to life
cs: Podpořte nás krátkým hodnocením! Vaše zpětná vazba nás posouvá dál a pomáhá nám přinášet ještě více chytrých designových kouzel
da: Støt os med en hurtig anmeldelse! Din feedback holder os i gang og hjælper os med at skabe endnu mere smart designmagi
de: Unterstütze uns mit einer kurzen Bewertung! Dein Feedback motiviert uns und hilft uns, noch mehr smarte Designmagie zum Leben zu erwecken.
es: Apóyanos con una reseña rápida. Tus comentarios nos impulsan y nos ayudan a dar vida a aún más magia de diseño inteligente
fr: Soutenez-nous avec un avis rapide ! Vos retours nous motivent et nous aident à donner vie à encore plus de magie du design intelligent
it: Sostienici con una recensione veloce! Il tuo feedback ci dà energia e ci aiuta a dare vita a ancora più magia del design intelligente
ja: 簡単なレビューで応援してください。あなたのフィードバックが私たちの励みとなり、さらに多くのスマートなデザイン体験をお届けする力になります
ko: 짧은 리뷰로 응원해 주세요! 여러분의 피드백은 저희가 계속 나아갈 힘이 되며, 더 많은 스마트 디자인 마법을 선보이는 데 큰 도움이 됩니다
nb: Støtt oss med en rask anmeldelse! Tilbakemeldingen din holder oss i gang og hjelper oss med å skape enda mer smart designmagi
nl: Steun ons met een korte beoordeling! Jouw feedback motiveert ons en helpt ons om nog meer slimme designmagie tot leven te brengen
pl: Wesprzyj nas krótką opinią! Twoja opinia motywuje nas do działania i pomaga nam tworzyć jeszcze więcej inteligentnych rozwiązań projektowych
pt_br: Apoie-nos com uma avaliação rápida! Seu feedback nos motiva a continuar e nos ajuda a trazer ainda mais magia do design inteligente à vida
ru: Поддержите нас коротким отзывом! Ваше мнение вдохновляет нас и помогает создавать ещё больше умной дизайн-магии
uk: Підтримайте нас коротким відгуком! Ваші відгуки надихають нас і допомагають втілювати ще більше магії розумного дизайну

source: Get Started
cs: Začít
da: Kom i gang
de: Loslegen
es: Empezar
fr: Commencer
it: Inizia
ja: はじめる
ko: 시작하기
nb: Kom i gang
nl: Aan de slag
pl: Zaczynajmy
pt_br: Começar
ru: Начать
uk: Розпочати

source: Interior Design
cs: Návrh interiéru
da: Indretningsdesign
de: Inneneinrichtung
es: Diseño de interiores
fr: Design d’intérieur
it: Design d'interni
ja: インテリアデザイン
ko: 인테리어 디자인
nb: Interiørdesign
nl: Interieurontwerp
pl: Projekt wnętrza
pt_br: Design de Interiores
ru: Дизайн интерьера
uk: Дизайн інтер’єру

source: Transform your space — snap a room and let AI do the rest.
cs: Proměňte svůj prostor — vyfoťte místnost a nechte AI udělat zbytek.
da: Forvandl dit rum — tag et billede af rummet, og lad AI klare resten.
de: Verwandle deinen Raum – fotografiere ein Zimmer und lass die KI den Rest erledigen.
es: Transforma tu espacio: toma una foto de una habitación y deja que la IA haga el resto.
fr: Transformez votre espace : prenez une photo d’une pièce et laissez l’IA faire le reste.
it: Trasforma il tuo spazio: scatta una foto della stanza e lascia che l'IA faccia il resto.
ja: お部屋を撮影するだけで、あとはAIにおまかせ。
ko: 공간을 바꿔보세요 — 방 사진을 찍으면 나머지는 AI가 알아서 해드립니다.
nb: Forvandle rommet ditt — ta et bilde av et rom, så gjør AI resten.
nl: Transformeer je ruimte — maak een foto van een kamer en laat AI de rest doen.
pl: Odmień swoją przestrzeń — zrób zdjęcie pokoju, a AI zajmie się resztą.
pt_br: Transforme seu espaço — tire uma foto do ambiente e deixe a IA cuidar do resto.
ru: Преобразите своё пространство — сфотографируйте комнату, а остальное сделает ИИ.
uk: Перетворіть свій простір — сфотографуйте кімнату, а решту зробить ШІ.

source: Exterior Design
cs: Návrh exteriéru
da: Eksteriørdesign
de: Außendesign
es: Diseño de exteriores
fr: Design extérieur
it: Design esterni
ja: エクステリアデザイン
ko: 익스테리어 디자인
nb: Eksteriørdesign
nl: Exterieurontwerp
pl: Projekt elewacji
pt_br: Design de Exteriores
ru: Дизайн экстерьера
uk: Дизайн екстер’єру

source: Upload a photo of your home, choose your style and let AI redesign your facade!
cs: Nahrajte fotku svého domu, vyberte si styl a nechte AI přepracovat vaši fasádu!
da: Upload et foto af dit hjem, vælg din stil, og lad AI redesigne din facade!
de: Lade ein Foto deines Hauses hoch, wähle deinen Stil und lass die KI deine Fassade neu gestalten!
es: Sube una foto de tu casa, elige tu estilo y deja que la IA rediseñe tu fachada.
fr: Téléchargez une photo de votre maison, choisissez votre style et laissez l’IA repenser votre façade !
it: Carica una foto della tua casa, scegli il tuo stile e lascia che l'IA ridisegni la tua facciata!
ja: 家の写真をアップロードしてスタイルを選ぶだけで、AIが外観をデザインし直します。
ko: 집 사진을 업로드하고 스타일을 선택하면 AI가 외관을 새롭게 디자인해 드립니다!
nb: Last opp et bilde av hjemmet ditt, velg stil, og la AI redesigne fasaden din!
nl: Upload een foto van je huis, kies je stijl en laat AI je gevel opnieuw ontwerpen!
pl: Prześlij zdjęcie swojego domu, wybierz styl i pozwól AI zaprojektować elewację na nowo!
pt_br: Envie uma foto da sua casa, escolha seu estilo e deixe a IA redesenhar sua fachada!
ru: Загрузите фото своего дома, выберите стиль, и ИИ заново оформит ваш фасад!
uk: Завантажте фото свого будинку, оберіть стиль, і ШІ оновить ваш фасад!

source: Garden Design
cs: Návrh zahrady
da: Havedesign
de: Gartendesign
es: Diseño de jardines
fr: Design de jardin
it: Design del giardino
ja: ガーデンデザイン
ko: 정원 디자인
nb: Hagedesign
nl: Tuinontwerp
pl: Projekt ogrodu
pt_br: Design de Jardins
ru: Дизайн сада
uk: Дизайн саду

source: Take a photo, and let AI reveal your garden's full potential.
cs: Pořiďte fotku a nechte AI odhalit plný potenciál vaší zahrady.
da: Tag et billede, og lad AI afsløre hele potentialet i din have.
de: Mach ein Foto und lass die KI das volle Potenzial deines Gartens ausschöpfen.
es: Toma una foto y deja que la IA revele todo el potencial de tu jardín.
fr: Prenez une photo et laissez l’IA révéler tout le potentiel de votre jardin.
it: Scatta una foto e lascia che l'IA riveli tutto il potenziale del tuo giardino.
ja: 写真を撮るだけで、AIが庭の可能性を引き出します。
ko: 사진을 찍으면 AI가 정원의 잠재력을 최대한 끌어내 드립니다.
nb: Ta et bilde, og la AI vise hagens fulle potensial.
nl: Maak een foto en laat AI het volledige potentieel van je tuin onthullen.
pl: Zrób zdjęcie, a AI pokaże pełny potencjał Twojego ogrodu.
pt_br: Tire uma foto e deixe a IA revelar todo o potencial do seu jardim.
ru: Сделайте фото, и ИИ раскроет весь потенциал вашего сада.
uk: Зробіть фото, і ШІ розкриє весь потенціал вашого саду.

source: Reference Style
cs: Referenční styl
da: Referencestil
de: Referenzstil
es: Estilo de referencia
fr: Style de référence
it: Stile di riferimento
ja: 参考スタイル
ko: 참고 스타일
nb: Referansestil
nl: Referentiestijl
pl: Styl referencyjny
pt_br: Estilo de Referência
ru: Референсный стиль
uk: Референсний стиль

source: Bring your ideas to life — select a reference style and discover a new vibe with AI.
cs: Proměňte své nápady ve skutečnost — vyberte referenční styl a objevte s AI novou atmosféru.
da: Gør dine idéer til virkelighed — vælg en referencestil, og opdag en ny stemning med AI.
de: Lass deine Ideen Wirklichkeit werden – wähle einen Referenzstil und entdecke mit KI einen neuen Look.
es: Haz realidad tus ideas: elige un estilo de referencia y descubre una nueva atmósfera con IA.
fr: Donnez vie à vos idées : sélectionnez un style de référence et découvrez une nouvelle ambiance avec l’IA.
it: Dai vita alle tue idee: seleziona uno stile di riferimento e scopri una nuova atmosfera con l'IA.
ja: 参考スタイルを選んで、AIと一緒に新しい雰囲気を見つけましょう。
ko: 아이디어를 현실로 만들어 보세요 — 참고 스타일을 선택하고 AI와 함께 새로운 분위기를 발견해 보세요.
nb: Gjør ideene dine levende — velg en referansestil og oppdag en ny stemning med AI.
nl: Breng je ideeën tot leven — kies een referentiestijl en ontdek een nieuwe sfeer met AI.
pl: Ożyw swoje pomysły — wybierz styl referencyjny i odkryj nowy klimat z AI.
pt_br: Dê vida às suas ideias — selecione um estilo de referência e descubra uma nova vibe com a IA.
ru: Воплотите свои идеи в жизнь — выберите референсный стиль и откройте новое настроение с ИИ.
uk: Втілюйте свої ідеї в життя — оберіть референсний стиль і відкрийте новий настрій простору разом із ШІ.

source: Replace Objects
cs: Nahradit objekty
da: Erstat objekter
de: Objekte ersetzen
es: Reemplazar objetos
fr: Remplacer des objets
it: Sostituisci oggetti
ja: オブジェクトを置き換える
ko: 객체 교체
nb: Bytt ut objekter
nl: Objecten vervangen
pl: Zamień obiekty
pt_br: Substituir Objetos
ru: Заменить объекты
uk: Замінити об’єкти

source: Choose an object and let AI replace it instantly.
cs: Vyberte objekt a nechte AI jej okamžitě nahradit.
da: Vælg et objekt, og lad AI erstatte det med det samme.
de: Wählen Sie ein Objekt aus, und lassen Sie die KI es sofort ersetzen.
es: Elige un objeto y deja que la IA lo reemplace al instante.
fr: Choisissez un objet et laissez l’IA le remplacer instantanément.
it: Scegli un oggetto e lascia che l'IA lo sostituisca all'istante.
ja: オブジェクトを選ぶだけで、AIがすぐに置き換えます。
ko: 객체를 선택하면 AI가 즉시 교체해 드립니다.
nb: Velg et objekt, så bytter AI det ut med en gang.
nl: Kies een object en laat AI het direct vervangen.
pl: Wybierz obiekt, a AI natychmiast go zamieni.
pt_br: Escolha um objeto e deixe a IA substituí-lo instantaneamente.
ru: Выберите объект, и ИИ мгновенно его заменит.
uk: Оберіть об’єкт, і ШІ миттєво його замінить.

source: Replace Object
cs: Nahradit objekt
da: Erstat objekt
de: Objekt ersetzen
es: Reemplazar objeto
fr: Remplacer un objet
it: Sostituisci oggetto
ja: オブジェクトを置き換える
ko: 객체 교체
nb: Bytt ut objekt
nl: Object vervangen
pl: Zamień obiekt
pt_br: Substituir Objeto
ru: Заменить объект
uk: Замінити об’єкт

source: Replace objects in your photo with AI-powered precision.
cs: Nahrazujte objekty na své fotografii s přesností poháněnou AI.
da: Erstat objekter på dit foto med AI-drevet præcision.
de: Ersetzen Sie Objekte auf Ihrem Foto mit KI-gestützter Präzision.
es: Reemplaza objetos en tu foto con precisión impulsada por IA.
fr: Remplacez les objets de votre photo avec une précision alimentée par l’IA.
it: Sostituisci gli oggetti nella tua foto con la precisione dell'IA.
ja: AIの高精度な機能で、写真内のオブジェクトを置き換えます。
ko: AI의 정밀한 기능으로 사진 속 객체를 교체하세요.
nb: Bytt ut objekter i bildet ditt med AI-drevet presisjon.
nl: Vervang objecten in je foto met AI-gestuurde precisie.
pl: Zamieniaj obiekty na zdjęciu z precyzją wspieraną przez AI.
pt_br: Substitua objetos na sua foto com precisão impulsionada por IA.
ru: Заменяйте объекты на фото с высокой точностью благодаря ИИ.
uk: Замінюйте об’єкти на фото з високою точністю завдяки ШІ.

source: New Flooring
cs: Nová podlaha
da: Nyt gulv
de: Neuer Boden
es: Nuevo suelo
fr: Nouveau sol
it: Nuovo pavimento
ja: 新しい床
ko: 새 바닥
nb: Nytt gulv
nl: Nieuwe vloer
pl: Nowa podłoga
pt_br: Novo Piso
ru: Новый пол
uk: Нова підлога

source: New Walls
cs: Nové stěny
da: Nye vægge
de: Neue Wände
es: Nuevas paredes
fr: Nouveaux murs
it: Nuove pareti
ja: 新しい壁
ko: 새 벽
nb: Nye vegger
nl: Nieuwe muren
pl: Nowe ściany
pt_br: Novas Paredes
ru: Новые стены
uk: Нові стіни

source: Try new flooring in seconds. AI instantly detects and replaces your floor.
cs: Vyzkoušejte novou podlahu během několika sekund. AI okamžitě rozpozná a nahradí vaši podlahu.
da: Prøv et nyt gulv på få sekunder. AI registrerer og udskifter straks dit gulv.
de: Probieren Sie in Sekunden einen neuen Boden aus. KI erkennt und ersetzt Ihren Boden sofort.
es: Prueba un suelo nuevo en segundos. La IA detecta y reemplaza tu suelo al instante.
fr: Essayez un nouveau sol en quelques secondes. L’IA détecte et remplace instantanément votre revêtement de sol.
it: Prova un nuovo pavimento in pochi secondi. L'IA rileva e sostituisce subito il tuo pavimento.
ja: 数秒で新しい床を試せます。AIが床を瞬時に認識して置き換えます。
ko: 몇 초 만에 새로운 바닥을 적용해 보세요. AI가 바닥을 즉시 감지하고 교체합니다.
nb: Prøv nytt gulv på sekunder. AI oppdager og bytter ut gulvet ditt umiddelbart.
nl: Probeer in enkele seconden een nieuwe vloer. AI detecteert en vervangt je vloer direct.
pl: Wypróbuj nową podłogę w kilka sekund. AI natychmiast wykryje i zmieni Twoją podłogę.
pt_br: Experimente um novo piso em segundos. A IA detecta e substitui seu piso instantaneamente.
ru: Попробуйте новый пол за секунды. ИИ мгновенно определит и заменит покрытие пола.
uk: Спробуйте нову підлогу за секунди. ШІ миттєво визначає та замінює покриття підлоги.

source: Reimagine your walls with AI. Instantly preview colors, textures, and finishes in your space.
cs: Přetvořte své stěny s pomocí AI. Okamžitě si prohlédněte barvy, textury a povrchové úpravy ve svém prostoru.
da: Genopfind dine vægge med AI. Se straks farver, teksturer og overflader i dit rum.
de: Gestalten Sie Ihre Wände mit KI neu. Sehen Sie Farben, Texturen und Oberflächen sofort in Ihrem Raum.
es: Reimagina tus paredes con IA. Visualiza al instante colores, texturas y acabados en tu espacio.
fr: Réinventez vos murs avec l’IA. Prévisualisez instantanément les couleurs, textures et finitions dans votre espace.
it: Reimmagina le tue pareti con l'IA. Visualizza subito colori, texture e finiture nel tuo spazio.
ja: AIで壁を新しくイメージしましょう。色・質感・仕上がりをその場でプレビューできます。
ko: AI로 벽을 새롭게 꾸며보세요. 공간에서 색상, 질감, 마감을 즉시 미리 볼 수 있습니다.
nb: Tenk nytt om veggene dine med AI. Forhåndsvis farger, teksturer og overflater i rommet ditt med en gang.
nl: Geef je muren een nieuwe look met AI. Bekijk direct kleuren, texturen en afwerkingen in jouw ruimte.
pl: Nadaj swoim ścianom nowy wygląd z AI. Natychmiast sprawdź kolory, tekstury i wykończenia w swojej przestrzeni.
pt_br: Reimagine suas paredes com IA. Visualize instantaneamente cores, texturas e acabamentos no seu espaço.
ru: Переосмыслите свои стены с помощью ИИ. Мгновенно просматривайте цвета, текстуры и отделку в своём пространстве.
uk: Переосмисліть свої стіни за допомогою ШІ. Миттєво переглядайте кольори, текстури та оздоблення у своєму просторі.

source: Add a photo
cs: Přidat fotografii
da: Tilføj et foto
de: Foto hinzufügen
es: Añadir foto
fr: Ajouter une photo
it: Aggiungi una foto
ja: 写真を追加
ko: 사진 추가
nb: Legg til et bilde
nl: Foto toevoegen
pl: Dodaj zdjęcie
pt_br: Adicionar foto
ru: Добавить фото
uk: Додати фото

source: Upload a photo of your current room.
cs: Nahrajte fotografii své současné místnosti.
da: Upload et foto af dit nuværende rum.
de: Laden Sie ein Foto Ihres aktuellen Zimmers hoch.
es: Sube una foto de tu habitación actual.
fr: Téléchargez une photo de votre pièce actuelle.
it: Carica una foto della tua stanza attuale.
ja: 現在の部屋の写真をアップロードしてください。
ko: 현재 방 사진을 업로드하세요.
nb: Last opp et bilde av rommet ditt slik det er nå.
nl: Upload een foto van je huidige kamer.
pl: Prześlij zdjęcie swojego obecnego pokoju.
pt_br: Envie uma foto do seu ambiente atual.
ru: Загрузите фото вашей текущей комнаты.
uk: Завантажте фото вашої поточної кімнати.

source: Generate
cs: Generovat
da: Generer
de: Generieren
es: Generar
fr: Générer
it: Genera
ja: 生成
ko: 생성
nb: Generer
nl: Genereren
pl: Generuj
pt_br: Gerar
ru: Сгенерировать
uk: Згенерувати

source: Delete Objects
cs: Odstranit objekty
da: Slet objekter
de: Objekte löschen
es: Eliminar objetos
fr: Supprimer des objets
it: Elimina oggetti
ja: オブジェクトを削除
ko: 객체 삭제
nb: Slett objekter
nl: Objecten verwijderen
pl: Usuń obiekty
pt_br: Remover Objetos
ru: Удалить объекты
uk: Видалити об’єкти

source: Select an object and let AI remove it instantly.
cs: Vyberte objekt a nechte AI jej okamžitě odstranit.
da: Vælg et objekt, og lad AI fjerne det med det samme.
de: Wählen Sie ein Objekt und lassen Sie es von KI sofort entfernen.
es: Selecciona un objeto y deja que la IA lo elimine al instante.
fr: Sélectionnez un objet et laissez l’IA le supprimer instantanément.
it: Seleziona un oggetto e lascia che l'IA lo rimuova all'istante.
ja: オブジェクトを選ぶだけで、AIがすぐに削除します。
ko: 객체를 선택하면 AI가 즉시 제거해 드립니다.
nb: Velg et objekt, så fjerner AI det umiddelbart.
nl: Selecteer een object en laat AI het direct verwijderen.
pl: Wybierz obiekt, a AI natychmiast go usunie.
pt_br: Selecione um objeto e deixe a IA removê-lo instantaneamente.
ru: Выберите объект, и ИИ мгновенно его удалит.
uk: Оберіть об’єкт, і ШІ миттєво його видалить.

source: Upload a photo of your current facade.
cs: Nahrajte fotografii své současné fasády.
da: Upload et foto af din nuværende facade.
de: Laden Sie ein Foto Ihrer aktuellen Fassade hoch.
es: Sube una foto de tu fachada actual.
fr: Téléchargez une photo de votre façade actuelle.
it: Carica una foto della tua facciata attuale.
ja: 現在の外観の写真をアップロードしてください。
ko: 현재 외관 사진을 업로드하세요.
nb: Last opp et bilde av fasaden din slik den er nå.
nl: Upload een foto van je huidige gevel.
pl: Prześlij zdjęcie swojej obecnej elewacji.
pt_br: Envie uma foto da sua fachada atual.
ru: Загрузите фото вашего текущего фасада.
uk: Завантажте фото вашого поточного фасаду.

source: Upload a photo of your current outdoor space.
cs: Nahrajte fotografii svého současného venkovního prostoru.
da: Upload et foto af dit nuværende udendørsområde.
de: Laden Sie ein Foto Ihres aktuellen Außenbereichs hoch.
es: Sube una foto de tu espacio exterior actual.
fr: Téléchargez une photo de votre espace extérieur actuel.
it: Carica una foto del tuo spazio esterno attuale.
ja: 現在の屋外スペースの写真をアップロードしてください。
ko: 현재 야외 공간 사진을 업로드하세요.
nb: Last opp et bilde av uteområdet ditt slik det er nå.
nl: Upload een foto van je huidige buitenruimte.
pl: Prześlij zdjęcie swojej obecnej przestrzeni zewnętrznej.
pt_br: Envie uma foto da sua área externa atual.
ru: Загрузите фото вашего текущего наружного пространства.
uk: Завантажте фото вашої поточної зовнішньої зони.

source: Upload a photo of your current design.
cs: Nahrajte fotografii svého současného návrhu.
da: Upload et foto af dit nuværende design.
de: Laden Sie ein Foto Ihres aktuellen Designs hoch.
es: Sube una foto de tu diseño actual.
fr: Téléchargez une photo de votre design actuel.
it: Carica una foto del tuo design attuale.
ja: 現在のデザインの写真をアップロードしてください。
ko: 현재 디자인 사진을 업로드하세요.
nb: Last opp et bilde av designet ditt slik det er nå.
nl: Upload een foto van je huidige ontwerp.
pl: Prześlij zdjęcie swojego obecnego projektu.
pt_br: Envie uma foto do seu design atual.
ru: Загрузите фото вашего текущего дизайна.
uk: Завантажте фото вашого поточного дизайну.

source: Upload a photo to redesign your floor
cs: Nahrajte fotografii pro nový návrh podlahy
da: Upload et foto for at redesigne dit gulv
de: Laden Sie ein Foto hoch, um Ihren Boden neu zu gestalten
es: Sube una foto para rediseñar tu suelo
fr: Téléchargez une photo pour repenser votre sol
it: Carica una foto per ridisegnare il tuo pavimento
ja: 床をリデザインする写真をアップロードしてください
ko: 바닥을 새롭게 디자인할 사진을 업로드하세요
nb: Last opp et bilde for å redesigne gulvet ditt
nl: Upload een foto om je vloer opnieuw te ontwerpen
pl: Prześlij zdjęcie, aby przeprojektować podłogę
pt_br: Envie uma foto para redesenhar seu piso
ru: Загрузите фото, чтобы изменить дизайн пола
uk: Завантажте фото, щоб оновити підлогу

source: Upload a photo of your current walls.
cs: Nahrajte fotografii svých současných stěn.
da: Upload et foto af dine nuværende vægge.
de: Laden Sie ein Foto Ihrer aktuellen Wände hoch.
es: Sube una foto de tus paredes actuales.
fr: Téléchargez une photo de vos murs actuels.
it: Carica una foto delle tue pareti attuali.
ja: 現在の壁の写真をアップロードしてください。
ko: 현재 벽 사진을 업로드하세요.
nb: Last opp et bilde av veggene dine slik de er nå.
nl: Upload een foto van je huidige muren.
pl: Prześlij zdjęcie swoich obecnych ścian.
pt_br: Envie uma foto das suas paredes atuais.
ru: Загрузите фото ваших текущих стен.
uk: Завантажте фото ваших поточних стін.

source: Get your dream design
cs: Získejte svůj vysněný design
da: Få dit drømmedesign
de: Erhalten Sie Ihr Traumdesign
es: Consigue el diseño de tus sueños
fr: Obtenez le design de vos rêves
it: Ottieni il design dei tuoi sogni
ja: 理想のデザインを手に入れよう
ko: 꿈의 디자인을 만나보세요
nb: Få drømmedesignet ditt
nl: Krijg je droomontwerp
pl: Stwórz swój wymarzony projekt
pt_br: Crie o design dos seus sonhos
ru: Получите дизайн своей мечты
uk: Отримайте дизайн своєї мрії
